# grub.conf generated by anaconda
#
# Note that you do not have to rerun grub after making changes to this file
# NOTICE:  You do not have a /boot partition.  This means that
#          all kernel and initrd paths are relative to /, eg.
#          root (hd0,4)
#          kernel /boot/vmlinuz-version ro root=/dev/md2
#          initrd /boot/initrd-[generic-]version.img
#boot=/dev/sda
default=0
timeout=5
splashimage=(hd0,4)/boot/grub/splash.xpm.gz
hiddenmenu
title Scientific Linux (2.6.32-431.5.1.el6.x86_64)
        root (hd0,4)
        kernel /boot/vmlinuz-2.6.32-431.5.1.el6.x86_64 ro root=UUID=a54b9c6c-f497-47eb-8481-c6fc73186226 rd_NO_LUKS  KEYBOARDTYPE=pc KEYTABLE=uk LANG=en_US.UTF-8 rd_MD_UUID=5284a562:8b8f61ec:08e3edab:d0fa3ec0 rd_NO_LVM rd_MD_UUID=a3ac6426:dc72f7a4:d73f05c7:2abdcc55 crashkernel=auto rd_MD_UUID=efb04c98:65fbe72f:39725722:52609df6 SYSFONT=latarcyrheb-sun16 rd_MD_UUID=c92d7023:bf4f67c9:e391c29c:85e474be rd_NO_DM rhgb quiet rhgb quiet
        initrd /boot/initramfs-2.6.32-431.5.1.el6.x86_64.img
title Scientific Linux (2.6.32-358.el6.x86_64)
        root (hd0,4)
        kernel /boot/vmlinuz-2.6.32-358.el6.x86_64 ro root=UUID=a54b9c6c-f497-47eb-8481-c6fc73186226 rd_NO_LUKS  KEYBOARDTYPE=pc KEYTABLE=uk LANG=en_US.UTF-8 rd_MD_UUID=5284a562:8b8f61ec:08e3edab:d0fa3ec0 rd_NO_LVM rd_MD_UUID=a3ac6426:dc72f7a4:d73f05c7:2abdcc55 crashkernel=auto rd_MD_UUID=efb04c98:65fbe72f:39725722:52609df6 SYSFONT=latarcyrheb-sun16 rd_MD_UUID=c92d7023:bf4f67c9:e391c29c:85e474be rd_NO_DM rhgb quiet rhgb quiet
        initrd /boot/initramfs-2.6.32-358.el6.x86_64.img
